# GENERAL
NODE_ENV=production
HTTP_PORT=3002

# POSTGRESQL
PGHOST=localhost
PGPORT=5432
PGUSER=spasibo
PGPASSWORD=Qwerty123
PGDATABASE=crm
DATABASE_URL="postgresql://spasibo:Qwerty123@localhost:5432/crm?schema=public"
# AUTH
JWT_SECRET=spasibo-secret-key
EXPIRES_IN=15m
REFRESH_JWT_SECRET=spasibo-refresh-secret-key
REFRESH_EXPIRES_IN=7d