# GENERAL
NODE_ENV=development
HTTP_PORT=3001

# POSTGRESQL
PGHOST=localhost
PGPORT=5432
PGUSER=spasibo
PGPASSWORD=Qwerty123
PGDATABASE=crm
# PRISMA
DATABASE_URL="postgresql://spasibo:Qwerty123@localhost:5432/crm?schema=public"

# AUTH
JWT_SECRET=spasibo-secret-key
EXPIRES_IN=1h