# GENERAL
NODE_ENV=test
HTTP_PORT=3003

# POSTGRESQL not chane var names (using in test.sh)
PGHOST=localhost
PGPORT=5432
PGUSER=spasibo
PGPASSWORD=Qwerty123
PGDATABASE=crm_test

# AUTH
JWT_SECRET=spasibo-secret-key
EXPIRES_IN=1h